<link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="bootstrap.min.js"></script>
<script src="jquery-1.11.1.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>


<div class="container" style="width:90%">
    <br>
    <div class="row">
        <div class="col-md-12">
            <div class="panel with-nav-tabs panel-primary">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1primary" data-toggle="tab">Intro</a></li>
                        <li><a href="#tab2primary" data-toggle="tab">Nd</a></li>
                        <li><a href="#tab3primary" data-toggle="tab">Rt</a></li>
                        <li><a href="#tab4primary" data-toggle="tab">Jv</a></li>

                    </ul>
                </div>
                <div class="panel-body" style="min-height:600px">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1primary" style="color:black !important">
                            My name is Ankush Mukati and I am delighted to be here today. Basically I am from Bhopal
                            Madhya Pradesh and currently leaving in Delhi. <br>
                            I have 11+ Years of experience in web desiging and development.<br>

                            Currently, I am working at SISL Infotech as a Sr. Programmer cum Team lead, where I have
                            been responsible for<br>

                            Organize team's workflow and backlog (from scratch)<br>
                            Provide estimations and roadmaps to the Project Managers<br>
                            Designing system's components and workflow<br>
                            Plan, prioritize and allocate workload for engineers<br>
                            As needed, jump in to perform a variety of tasks including coding, testing, debugging<br>
                            Work with the QA team to create functional test cases<br>
                            <br><br>
                            <h3>Project : Approved List of Models and Manufacturers</h3>
                            The order provides for enlistment of eligible models and manufacturers of solar PV cells and
                            modules complying with the BIS Standards and publish the same in a list called the “Approved
                            List of Models and Manufacturers” (ALMM). only the models and manufacturers included in this
                            list will be eligible for use in Government/ Government assisted Projects/ Projects under
                            Government Schemes & Programmes, installed in the country, including Projects set-up for
                            sale of electricity to Government
                        </div>

                        <!-- Tab 2 Node Start -->
                        <div class="tab-pane fade" id="tab2primary">

                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#node_1">ND</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_2">Streaming & Buffer & Pipeline</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#node_3">Load
                                Balancer & Cluster</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#node_4">Error
                                Node</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_5">Closure</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_6">Middleware</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_7">Callback</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#node_8">NPM &
                                Package.json</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_9">Single/Multy Threaded & Event Driven Programming</a>

                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#node_10">Event
                                Emiiter</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_11">Express Js</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_12">REPL</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#node_13">Spawn
                                & Fork</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_14">Callback Hell</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_15">Middleware</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_16">ENV</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_17">Promises (all, any, race, allsettled) & Asyn/await</a>

                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#node_18">Copy
                                Object
                            </a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_19">SetImmediate Vs process.next</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#node_20">Microservice</a>


                        </div>
                        <!-- Tab 2 Node End -->
                        <!-- Tab 3 React Start -->
                        <div class="tab-pane fade" id="tab3primary">
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#react_1">Memoize & Event Driven</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#react_2">React
                                & Feature</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#react_3">DOM &
                                Virtal DOM</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#react_4">Component & Element</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#react_5">Events & Synthetic Event</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#react_6">Fragment</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal" data-bs-target="#react_7">State
                                & Props</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#react_8">Super() Vs super(props)</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#react_9">Redux</a>
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#react_10">Hooks</a>
                        </div>
                        <!-- Tab 3 React End -->
                        <!-- Tab 4 javascript Start -->
                        <div class="tab-pane fade" id="tab4primary">
                            <a class="badge bg-secondary cs_link" data-bs-toggle="modal"
                                data-bs-target="#java_1">Hoisting</a>
                        </div>
                        <!-- Tab 4 javascript End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<span id="intro"></span>
<span id="react">
    <div class="modal" id="react_10">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Hooks</h3>
                    Hooks is nothing it is just JavaScript functions that manage the state's behaviour
                    <h3>Type of Hooks</h3>
                    useState : The useState hook allows us to create state variables in a React function component.
                    <br>useEffect :Side effects are when we need to reach into the outside world. Such as fetching data
                    from an API or working with the DOM. <br>
                    useRef :useRef allows us to easily use React refs, when we want to directly interact with an element
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="react_9">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Redux</h3>
                    Redux is nothing just an open-source JavaScript library used to manage application state
                    <h3>components of Redux</h3>
                    <strong>STORE</strong> : A Store is a place where the entire state of your application manage. It
                    also manages the
                    status of
                    the application and has a dispatch function. <br>
                    <strong>ACTION</strong> : Action is nothing, just we define what action need to be taken. It
                    includes information such as type of action, and which state it aims to change <br>
                    <strong>REDUCER</strong> : Reducer read the payloads from the actions and then updates the the state
                    accordingly.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="react_8">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Super()</h3>
                    The super() method is used to invoke the parent class’s constructor.
                    It ensures that the parent class’s constructor is executed before initializing properties or
                    methods.
                    <h3>super(props)</h3>
                    we use super(props) when we want to pass props from a child component to its parent component.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="react_7">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>State</h3>
                    The state object is where you store property values that belong to the component.When the state
                    object changes, the component re-renders.
                    <h3>Props</h3>
                    Props stand for "Properties." They are read-only components. It is an object which stores the value
                    of attributes of a tag. It gives a way to pass data from one component to other components.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="react_6">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Fragment</h3>
                    React Fragment is a feature that allows us to return multiple elements from a React
                    component without adding extra nodes to the DOM. Generally
                    return multiple elements from a component, we need to wrap the element in a root element.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="react_5">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Event</h3>
                    An event is an action that could be triggered as a result of the user action or system generated
                    event. For example, a mouse click, pressing a key, window resizes
                    <h3>Synthetic Event</h3>
                    In order to work as a cross-browser application, React has created a wrapper in order to avoid
                    creating multiple implementations for multiple methods for multiple
                    browsers, <br>
                    e.preventDefault() prevents all the default behavior by the browser.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="react_4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Element</h3>
                    An element specifies what should be display in our user interface. An Element is a plain object
                    describing what we
                    want to show in terms of the DOM nodes.
                    <h3>Component</h3>
                    A React component represents a small peace of user interface in a webpage. The primary job of a
                    React component is to render user interface and update it whenever its state is
                    changed.
                    <h3>Functional Components</h3>
                    function components are a way to write components that only contain a render method and don't have
                    their own state. They are simply JavaScript functions that may or may not receive data as
                    parameters.

                    <h3>Class Components</h3>
                    Class components have a built-in state object.The state object is where we store property values
                    that belongs to the component. When the state object changes, the component re-renders.

                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="react_3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>DOM</h3>
                    DOM stands for ‘Document Object Model’. In simple terms, it is a structured representation of the
                    HTML elements that are present in a webpage.The DOM is represented as a tree data structure. It
                    contains a node for each UI element present in the web document.
                    <h3>Virtual DOM</h3>
                    React uses Virtual DOM exists which is like a lightweight copy of the actual DOM. So for every
                    object that exists in the original DOM, there is an object
                    for that in React Virtual DOM.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="react_2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    React is a JavaScript-based UI development library. It is an open-source, component-based front-end
                    library that is responsible only for the view layer of the application. ReactJS is not a framework,
                    it is just a library <br>
                    <h3>Feature</h3>
                    <ul>
                        <li><strong>JSX:</strong> It is faster than normal JavaScript as it performs
                            optimizations while translating to regular JavaScript. It makes it easier for us to create
                            templates.</li>
                        <li><strong>Virtual DOM:</strong> Virtual DOM exists which is like a lightweight copy
                            of the actual DOM. So for every object that exists in the original DOM, there is an object
                            for that in React Virtual DOM.</li>
                        <li><strong>One-way Data Binding:</strong> One-way data binding gives you better view over your
                            application.</li>
                        <li><strong>Component:</strong> A Component is one of the core building blocks of
                            React. In other words, we can say that every application you will develop in React will be
                            made up of pieces called components. Components make the task of building UIs much easier.
                        </li>
                    </ul>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="react_1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    React Memo is a higher-order component that wraps around a component to memoize the rendered output
                    and avoid unnecessary renderings. This improves performance because it memoizes the result and skips
                    rendering to reuse the last rendered result.
                    <br>
                    <h3>Event Driven Programming</h3>
                    Node.js uses event driven programming. It means as soon as Node starts its server, it simply
                    initiates its variables, declares functions and then simply waits for event to occur. It is the one
                    of the reason why Node.js is pretty fast.
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</span>
<span id="javascript">
    <div class="modal" id="java_1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    Hoisting is a JavaScript mechanism where variables and function declarations are moved to the top of
                    their scope before code execution.
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</span>
<span id="node">
    <div class="modal" id="node_20">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Microservice</h3>
                    Microservices are an architectural and organizational approach to software development where
                    software is composed of small independent services that communicate over well-defined APIs
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_19">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>setImmediate vs process.nextTick()</h3>
                    setImmediate adds callbacks to the event queue that are executed during the check phase, whereas
                    process.nextTick executes callbacks immediately after the current phase.
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_18">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    1. Use the spread (...) syntax <br>
                    2. Use the Object.assign() method <br>
                    3. Use the JSON.stringify() and JSON.parse() methods <br>
                    <br>
                    <h3>Shallow copy vs. deep copy</h3>
                    A deep copying means that value of the new variable is disconnected from the original variable <br>
                    while
                    a shallow copy means that some values are still connected to the original variable.

                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_17">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Promises</h3>
                    A promise is a JavaScript object which is used to handle all the asynchronous data operations <br>
                    The promise constructor receives an argument which is regular function or
                    an arrow function. The callback takes two parameters - resolve and reject. <br>
                    <h3>Asyn/Await</h3>
                    Async/Await is used to work with promises iand It is basically syntactic sugar
                    for promises. It is just a wrapper to code and make promises easier to read and use
                    <br>
                    <h3>Promises all</h3>
                    The Promise.all method is a way to wait for multiple promises to complete. It takes an an array of
                    promises as input, and returns a new promise when all of the
                    input promises have resolved. If any of the input promises are rejected, the returned promise is
                    rejected as well.
                    <br>
                    <h3>Promise.allSettled</h3>
                    this method is similar to Promise.all, but it returns a promise that is always fulfilled, it
                    returned an array of objects that contain the outcome of each input promise, with a status
                    that is either "fulfilled" or "rejected"
                    <br>
                    <h3>Promise.any</h3>
                    takes an array of Promise objects and, as soon as one of the promises in the iterable fulfills,it
                    returns a single promise
                    <hr>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_16">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>ENV</h3>
                    env is a global object used that is use to access all the environment variables of the
                    application. That means that it is accessible everywhere in our application.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_15">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Middleware</h3>
                    It is a function that will have all the access for requesting an object, responding to an object,
                    and moving to the next middleware function in the application. Middleware those functions that can
                    access and
                    modify the request and response objects in an Express application
                    <h3>Application-level middleware</h3>
                    <pre>
const express = require('express')
const app = express()

app.use((req, res, next) => {
console.log('Time:', Date.now())
next()
})
                    </pre>
                    <h3>Router-level middleware</h3>
                    <pre>
const router = express.Router()

// a middleware function with no mount path. This code is executed for every request to the router
router.use((req, res, next) => {
console.log('Time:', Date.now())
next()
})
                    </pre>
                    <h3>Third-party middleware</h3>
                    <pre>
const express = require('express')
const app = express()
const cookieParser = require('cookie-parser')

// load the cookie-parsing middleware
app.use(cookieParser())
                    </pre>
                    cookie-parser is a middleware which parses cookies attached to the client request object <br>
                    helmet : for security <br>
                    body-parser : parses all incoming requests body content and adds the information inside the req.body
                    <br>
                    cors : allow access to clients to the API, <br>
                    Passport : authentication mechanisms <br>
                    Morgan : Logger

                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_14">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Callback Hell</h3>
                    It is the result of nested, unreadable, and unmanageable callbacks, which in turn makes
                    the code harder to read and debug
                    it is improper implementation of the asynchronous logic which make callback hell
                    <pre>
                    add(1, 2, (sum1) => {
                        add(3, sum1, (sum2) => {
                            add(4, sum2, (sum3) => {
                            console.log(`Sum of first 4 natural 
                            numbers using callback is ${sum3}`);
                            });
                        });
                        });
                    </pre>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_13">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    Both are ways to create child processes in Node.js in order to handle increasing workloads. <br>
                    const { spawn } = require('child_process'); ----- Module Required
                    <h3>Spawn() method:</h3>
                    The spawn() method launches a new process and returns a ChildProcess object, which allows you to
                    communicate with the child process using standard input, output, and error streams.
                    <h3>fork() method:</h3>
                    The fork() method is similar to spawn(), It works by creating a new instance of the Node.js runtime,
                    which allows you to execute a
                    new instance of your application in a separate process.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_12">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>REPL</h3>
                    stands for Read Eval Print and Loop. It specifies a computer environment like a window console or
                    Linux shell where you can enter the commands and the system responds with an output in an
                    interactive mode.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_11">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Express</h3>
                    Express is a node js web application framework that provides more features for building web and
                    mobile applications. It is used to build a single page, multipage, and hybrid web application.
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_10">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Event Emitter</h3>
                    The EventEmitter class can be used to create and handle custom events module <br>
                    const EventEmitter = require('events');<br>

                    const eventEmitter = new EventEmitter();<br>
                    <pre>
                    eventEmitter.on('start', () => {
                        console.log('started');
                    });
                    </pre>

                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="node_9">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>Single/Multi Threaded</h3>
                    Node. js is known to be a single-threaded runtime environment, meaning that a program's code is
                    executed line after line and there can't be two lines of a program running at the same time.
                    <br>
                    <h3>Package.json</h3>
                    Package.json is the file containing the details of your project such as who created it, and what is
                    the version of node and packages that your project is dependent on.
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_8">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    <h3>NPM</h3>
                    To build an application with JavaScript or any other frameworks like Angular, React, Express or
                    Node.js, we rely on a Package Manager to install its dependencies. This package manager is called as
                    NPM
                    <br>
                    <h3>Package.json</h3>
                    Package.json is the file containing the details of your project such as who created it, and what is
                    the version of node and packages that your project is dependent on.
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_7">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    A callback is a function passed as an argument to another function. It allows other code to be run
                    in the meantime and prevents any blocking
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_6">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    Middleware is the layer that exists between the application components, tools, and devices. With
                    middleware, you can simplify connectivity between the components
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_5">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    A closure can be defined as a JavaScript feature in which the inner function has access to
                    the outer function variable. a closure is a function that captures variables from its lexical scope
                    <pre>
function outer() {
    let b = 1;
    function inner() {
        return b;
    }
    return inner;
}
let get_func_inner = outer();
                    </pre>
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_4">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    Node.js applications experience four types of errors.
                    <br>
                    1. Standard Javascript error <br>
                    2. System Error <br>
                    3. User-specific error <br>
                    4. Assert error
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_3">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    A load balancer is a software component that sits between the client and server and distributes
                    incoming requests across
                    multiple servers. It monitors the health of each server and routes
                    <br><br>
                    <pre>
const cluster = require('cluster');
const numCPUs = os.cpus().length;
if (cluster.isMaster) {
console.log(`Master ${process.pid} is running`);

// Fork workers.
for (let i = 0; i < numCPUs; i++) { cluster.fork(); } // This event is first when worker died<
    cluster.on('exit', (worker, code, signal)=> {
    console.log(`worker ${worker.process.pid} died`);
});<br>
}
    <br>

                    </pre>
                    <br><br>
                    <h3>Cluster</h3>
                    Cluster is a module that allows multi-threading by creating child processes that share the same
                    server port and run simultaneously.
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_2">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    Streams are the objects that let you read data or write data continuously. There are four types of
                    streams: <br>

                    1. <strong>Readable</strong> : These are the types of streams from which data can be read<br>
                    2. <strong>Writable</strong>: These are the types of streams to which data can be written<br>
                    3. <strong>Duplex</strong>: These are both readable and writable streams<br>
                    4. <strong>Transform</strong>: Streams that can manipulate the data while it is being read or
                    written
                    <br>
                    <h4>Buffer</h4>
                    Buffer is a module that allows the handling of streams that contain only binary data.
                    <h4>Pipe Method</h4>
                    We use this method to join or pipe two streams together. Basically, this method is called on a
                    readable stream to pass data to write onto a writable stream .
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="node_1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body cs_heading">
                    Node.js is an open-source and cross-platform JavaScript runtime environment and library for running
                    web applications outside the client's browser.A Node.js app runs in a
                    single process, without creating a new thread for every request
                    <br>
                    <h3>How ND Works</h3>
                    Clients send requests to the webserver to interact with the web application. Requests can be
                    non-blocking or blocking such Querying for data, Deleting & updating data. Node.js retrieves the
                    incoming requests and adds those to the Event Queue, The Event Loop processes simple requests such
                    as I/O Polling, and returns the responses to the corresponding. If it is blocking or complex request
                    then Thread Pool is assigned to a single complex request, This thread is responsible for completing
                    a particular blocking request by accessing external resources, such as computation, database, file
                    system, etc.
                    <br>
                    <hr>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>







</span>

<br />
<style>
.cs_link {
    padding: 9px !important;
    font-weight: 400 !important;
    margin-right: 5px !important;
    margin-bottom: 13px !important;
    font-size: 15px !important;
}

.cs_heading {
    color: #000 !important;
}

.panel.with-nav-tabs .panel-heading {
    padding: 5px 5px 0 5px;
}

.panel.with-nav-tabs .nav-tabs {
    border-bottom: none;
}

.panel.with-nav-tabs .nav-justified {
    margin-bottom: -1px;
}

/********************************************************************/
/*** PANEL DEFAULT ***/

.with-nav-tabs.panel-default .nav-tabs>li>a,
.with-nav-tabs.panel-default .nav-tabs>li>a:hover,
.with-nav-tabs.panel-default .nav-tabs>li>a:focus {
    color: #777;
}

.with-nav-tabs.panel-default .nav-tabs>.open>a,
.with-nav-tabs.panel-default .nav-tabs>.open>a:hover,
.with-nav-tabs.panel-default .nav-tabs>.open>a:focus,
.with-nav-tabs.panel-default .nav-tabs>li>a:hover,
.with-nav-tabs.panel-default .nav-tabs>li>a:focus {
    color: #777;
    background-color: #ddd;
    border-color: transparent;
}

.with-nav-tabs.panel-default .nav-tabs>li.active>a,
.with-nav-tabs.panel-default .nav-tabs>li.active>a:hover,
.with-nav-tabs.panel-default .nav-tabs>li.active>a:focus {
    color: #555;
    background-color: #fff;
    border-color: #ddd;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-default .nav-tabs>li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}

.with-nav-tabs.panel-default .nav-tabs>li.dropdown .dropdown-menu>li>a {
    color: #777;
}

.with-nav-tabs.panel-default .nav-tabs>li.dropdown .dropdown-menu>li>a:hover,
.with-nav-tabs.panel-default .nav-tabs>li.dropdown .dropdown-menu>li>a:focus {
    background-color: #ddd;
}

.with-nav-tabs.panel-default .nav-tabs>li.dropdown .dropdown-menu>.active>a,
.with-nav-tabs.panel-default .nav-tabs>li.dropdown .dropdown-menu>.active>a:hover,
.with-nav-tabs.panel-default .nav-tabs>li.dropdown .dropdown-menu>.active>a:focus {
    color: #fff;
    background-color: #555;
}

/********************************************************************/
/*** PANEL PRIMARY ***/
.with-nav-tabs.panel-primary .nav-tabs>li>a,
.with-nav-tabs.panel-primary .nav-tabs>li>a:hover,
.with-nav-tabs.panel-primary .nav-tabs>li>a:focus {
    color: #fff;
}

.with-nav-tabs.panel-primary .nav-tabs>.open>a,
.with-nav-tabs.panel-primary .nav-tabs>.open>a:hover,
.with-nav-tabs.panel-primary .nav-tabs>.open>a:focus,
.with-nav-tabs.panel-primary .nav-tabs>li>a:hover,
.with-nav-tabs.panel-primary .nav-tabs>li>a:focus {
    color: #fff;
    background-color: #3071a9;
    border-color: transparent;
}

.with-nav-tabs.panel-primary .nav-tabs>li.active>a,
.with-nav-tabs.panel-primary .nav-tabs>li.active>a:hover,
.with-nav-tabs.panel-primary .nav-tabs>li.active>a:focus {
    color: #428bca;
    background-color: #fff;
    border-color: #428bca;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu {
    background-color: #428bca;
    border-color: #3071a9;
}

.with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>li>a {
    color: #fff;
}

.with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>li>a:hover,
.with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>li>a:focus {
    background-color: #3071a9;
}

.with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>.active>a,
.with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>.active>a:hover,
.with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>.active>a:focus {
    background-color: #4a9fe9;
}

/********************************************************************/
/*** PANEL SUCCESS ***/
.with-nav-tabs.panel-success .nav-tabs>li>a,
.with-nav-tabs.panel-success .nav-tabs>li>a:hover,
.with-nav-tabs.panel-success .nav-tabs>li>a:focus {
    color: #3c763d;
}

.with-nav-tabs.panel-success .nav-tabs>.open>a,
.with-nav-tabs.panel-success .nav-tabs>.open>a:hover,
.with-nav-tabs.panel-success .nav-tabs>.open>a:focus,
.with-nav-tabs.panel-success .nav-tabs>li>a:hover,
.with-nav-tabs.panel-success .nav-tabs>li>a:focus {
    color: #3c763d;
    background-color: #d6e9c6;
    border-color: transparent;
}

.with-nav-tabs.panel-success .nav-tabs>li.active>a,
.with-nav-tabs.panel-success .nav-tabs>li.active>a:hover,
.with-nav-tabs.panel-success .nav-tabs>li.active>a:focus {
    color: #3c763d;
    background-color: #fff;
    border-color: #d6e9c6;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-success .nav-tabs>li.dropdown .dropdown-menu {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.with-nav-tabs.panel-success .nav-tabs>li.dropdown .dropdown-menu>li>a {
    color: #3c763d;
}

.with-nav-tabs.panel-success .nav-tabs>li.dropdown .dropdown-menu>li>a:hover,
.with-nav-tabs.panel-success .nav-tabs>li.dropdown .dropdown-menu>li>a:focus {
    background-color: #d6e9c6;
}

.with-nav-tabs.panel-success .nav-tabs>li.dropdown .dropdown-menu>.active>a,
.with-nav-tabs.panel-success .nav-tabs>li.dropdown .dropdown-menu>.active>a:hover,
.with-nav-tabs.panel-success .nav-tabs>li.dropdown .dropdown-menu>.active>a:focus {
    color: #fff;
    background-color: #3c763d;
}

/********************************************************************/
/*** PANEL INFO ***/
.with-nav-tabs.panel-info .nav-tabs>li>a,
.with-nav-tabs.panel-info .nav-tabs>li>a:hover,
.with-nav-tabs.panel-info .nav-tabs>li>a:focus {
    color: #31708f;
}

.with-nav-tabs.panel-info .nav-tabs>.open>a,
.with-nav-tabs.panel-info .nav-tabs>.open>a:hover,
.with-nav-tabs.panel-info .nav-tabs>.open>a:focus,
.with-nav-tabs.panel-info .nav-tabs>li>a:hover,
.with-nav-tabs.panel-info .nav-tabs>li>a:focus {
    color: #31708f;
    background-color: #bce8f1;
    border-color: transparent;
}

.with-nav-tabs.panel-info .nav-tabs>li.active>a,
.with-nav-tabs.panel-info .nav-tabs>li.active>a:hover,
.with-nav-tabs.panel-info .nav-tabs>li.active>a:focus {
    color: #31708f;
    background-color: #fff;
    border-color: #bce8f1;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-info .nav-tabs>li.dropdown .dropdown-menu {
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.with-nav-tabs.panel-info .nav-tabs>li.dropdown .dropdown-menu>li>a {
    color: #31708f;
}

.with-nav-tabs.panel-info .nav-tabs>li.dropdown .dropdown-menu>li>a:hover,
.with-nav-tabs.panel-info .nav-tabs>li.dropdown .dropdown-menu>li>a:focus {
    background-color: #bce8f1;
}

.with-nav-tabs.panel-info .nav-tabs>li.dropdown .dropdown-menu>.active>a,
.with-nav-tabs.panel-info .nav-tabs>li.dropdown .dropdown-menu>.active>a:hover,
.with-nav-tabs.panel-info .nav-tabs>li.dropdown .dropdown-menu>.active>a:focus {
    color: #fff;
    background-color: #31708f;
}

/********************************************************************/
/*** PANEL WARNING ***/
.with-nav-tabs.panel-warning .nav-tabs>li>a,
.with-nav-tabs.panel-warning .nav-tabs>li>a:hover,
.with-nav-tabs.panel-warning .nav-tabs>li>a:focus {
    color: #8a6d3b;
}

.with-nav-tabs.panel-warning .nav-tabs>.open>a,
.with-nav-tabs.panel-warning .nav-tabs>.open>a:hover,
.with-nav-tabs.panel-warning .nav-tabs>.open>a:focus,
.with-nav-tabs.panel-warning .nav-tabs>li>a:hover,
.with-nav-tabs.panel-warning .nav-tabs>li>a:focus {
    color: #8a6d3b;
    background-color: #faebcc;
    border-color: transparent;
}

.with-nav-tabs.panel-warning .nav-tabs>li.active>a,
.with-nav-tabs.panel-warning .nav-tabs>li.active>a:hover,
.with-nav-tabs.panel-warning .nav-tabs>li.active>a:focus {
    color: #8a6d3b;
    background-color: #fff;
    border-color: #faebcc;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-warning .nav-tabs>li.dropdown .dropdown-menu {
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.with-nav-tabs.panel-warning .nav-tabs>li.dropdown .dropdown-menu>li>a {
    color: #8a6d3b;
}

.with-nav-tabs.panel-warning .nav-tabs>li.dropdown .dropdown-menu>li>a:hover,
.with-nav-tabs.panel-warning .nav-tabs>li.dropdown .dropdown-menu>li>a:focus {
    background-color: #faebcc;
}

.with-nav-tabs.panel-warning .nav-tabs>li.dropdown .dropdown-menu>.active>a,
.with-nav-tabs.panel-warning .nav-tabs>li.dropdown .dropdown-menu>.active>a:hover,
.with-nav-tabs.panel-warning .nav-tabs>li.dropdown .dropdown-menu>.active>a:focus {
    color: #fff;
    background-color: #8a6d3b;
}

/********************************************************************/
/*** PANEL DANGER ***/
.with-nav-tabs.panel-danger .nav-tabs>li>a,
.with-nav-tabs.panel-danger .nav-tabs>li>a:hover,
.with-nav-tabs.panel-danger .nav-tabs>li>a:focus {
    color: #a94442;
}

.with-nav-tabs.panel-danger .nav-tabs>.open>a,
.with-nav-tabs.panel-danger .nav-tabs>.open>a:hover,
.with-nav-tabs.panel-danger .nav-tabs>.open>a:focus,
.with-nav-tabs.panel-danger .nav-tabs>li>a:hover,
.with-nav-tabs.panel-danger .nav-tabs>li>a:focus {
    color: #a94442;
    background-color: #ebccd1;
    border-color: transparent;
}

.with-nav-tabs.panel-danger .nav-tabs>li.active>a,
.with-nav-tabs.panel-danger .nav-tabs>li.active>a:hover,
.with-nav-tabs.panel-danger .nav-tabs>li.active>a:focus {
    color: #a94442;
    background-color: #fff;
    border-color: #ebccd1;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-danger .nav-tabs>li.dropdown .dropdown-menu {
    background-color: #f2dede;
    /* bg color */
    border-color: #ebccd1;
    /* border color */
}

.with-nav-tabs.panel-danger .nav-tabs>li.dropdown .dropdown-menu>li>a {
    color: #a94442;
    /* normal text color */
}

.with-nav-tabs.panel-danger .nav-tabs>li.dropdown .dropdown-menu>li>a:hover,
.with-nav-tabs.panel-danger .nav-tabs>li.dropdown .dropdown-menu>li>a:focus {
    background-color: #ebccd1;
    /* hover bg color */
}

.with-nav-tabs.panel-danger .nav-tabs>li.dropdown .dropdown-menu>.active>a,
.with-nav-tabs.panel-danger .nav-tabs>li.dropdown .dropdown-menu>.active>a:hover,
.with-nav-tabs.panel-danger .nav-tabs>li.dropdown .dropdown-menu>.active>a:focus {
    color: #fff;
    /* active text color */
    background-color: #a94442;
    /* active bg color */
}
</style>
